{
  "manifest_version": 3,
  "name": "CSV Processor Pro",
  "version": "1.0",
  "description": "Automatically processes CSVs and generates Excel reports",
  "permissions": ["downloads", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}